<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="5.0.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Logger\McsUserLogs\McsUserLogs.csproj" />
    <ProjectReference Include="..\..\..\Core\McsCore\McsCore.csproj" />
    <ProjectReference Include="..\..\..\McsMqtt\McsMqtt\McsMqtt.csproj" />
    <ProjectReference Include="..\..\..\McsRedis\Redis\Redis.csproj" />
  </ItemGroup>

</Project>
