<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Logger\McsUserLogs\McsUserLogs.csproj" />
    <ProjectReference Include="..\..\..\Core\McsCore\McsCore.csproj" />
    <ProjectReference Include="..\..\..\McsMqtt\McsMqtt\McsMqtt.csproj" />
    <ProjectReference Include="..\..\..\McsRedis\Redis\Redis.csproj" />
    <ProjectReference Include="..\..\..\User\Application\userApplication\UserApplication.csproj" />
  </ItemGroup>

</Project>
