# MonitoringControlSystemV3

./: MonitoringControlSystemV3.sln
src/Common/Logger/McsUserLogs/: McsUserLogs.csproj
src/Common/Logger/McsUserLogs/Mapper/: LogsMappingProfile.cs
src/Common/Logger/McsUserLogs/Models/: McsUserLogModel.cs
src/Common/Logger/McsUserLogs/Responses/: McsUserLogResponse.cs
src/Common/Logger/McsUserLogs/Services/: UserLogService.cs
src/Common/Logger/McsUserLogs/Services/Base/: IUserLogService.cs
src/Core/McsCore/: McsCore.csproj
src/Core/McsCore/AppDbContext/: AppDbContextFactory.cs  McsAppDbContext.cs
src/Core/McsCore/Entities/: ActiveAlarms.cs  Alarms.cs  BaseCommunicationModel.cs  BaseDeviceModel.cs  DeviceData.cs  HistoricalAlarms.cs  Login.cs  OidMapping.cs  PagDevices.cs  Pags.cs  ParameterLogTs.cs  ParameterLogs.cs  ParameterLogsAdd.cs  ParameterModel.cs  Scripts.cs  SnmpDevice.cs  SystemLogs.cs  TableModel.cs  TcpDevice.cs  UserLogs.cs  Users.cs  WebSocketCommand.cs
src/Core/McsCore/Migrations/: 20250715213239_InitialCreate.Designer.cs  20250715213239_InitialCreate.cs  20250715213546_InitialCreateee.Designer.cs  20250715213546_InitialCreateee.cs  20250715213839_NewGuidVersion.Designer.cs  20250715213839_NewGuidVersion.cs  20250719110839_UserCreateDate.Designer.cs  20250719110839_UserCreateDate.cs  20250821091550_NewLogDeviceId.Designer.cs  20250821091550_NewLogDeviceId.cs  20251007171403_NewSnmpTcpDataRow.Designer.cs  20251007171403_NewSnmpTcpDataRow.cs  20251017173200_NewSnmpRows.Designer.cs  20251017173200_NewSnmpRows.cs  (+35 more)
src/Device/Application/: Application.csproj  DeviceApplication.csproj
src/Device/Application/HttpHelper/: DeviceHttpHelper.cs
src/Device/Application/HttpHelper/HttpClientResponse/: HttpClientResponses.cs
src/Device/Application/HttpHelper/Models/: HttpClientSettings.cs
src/Device/Application/Mapper/: DeviceServiceMappingProfile.cs
src/Device/Application/Models/: PagDeviceAddModel.cs  SnmpCommandModel.cs  SnmpDeviceAddModel.cs  SnmpDeviceModel.cs  TcpDeviceAddModel.cs  TcpDeviceModel.cs
src/Device/Application/Repositories/: DeviceRepository.cs  PagDeviceRepository.cs  PagRepository.cs
src/Device/Application/Repositories/Base/: IDeviceRepository.cs  IPagDeviceRepository.cs  IPagRepository.cs
src/Device/Application/Responses/: PagDeviceResponses.cs  PagResponse.cs  SnmpDeviceResponses.cs  TcpDeviceResponses.cs
src/Device/Application/Services/: DeviceService.cs  PagDeviceService.cs  PagService.cs  SnmpDeviceService.cs  TcpDeviceService.cs
src/Device/Application/Services/Base/: IDeviceService.cs  IPagDeviceService.cs  IPagService.cs  ISnmpDeviceService.cs  ITcpDeviceService.cs
src/Device/DeviceAPI/DeviceAPI/: DeviceAPI.csproj  Startup.cs  appsettings.json
src/Device/DeviceAPI/DeviceAPI/Controllers/: DeviceController.cs  PagController.cs  PagDeviceController.cs  SnmpDeviceController.cs  TcpDeviceController.cs
src/Device/DeviceAPI/DeviceAPI/Properties/: launchSettings.json
src/Helper/ITokenInformation/: TokenInformationService.cs
src/Login/Application/Application/: Application.csproj  LoginApplication.csproj
src/Login/Application/Application/Mapper/: LoginMappingProfile.cs
src/Login/Application/Application/Models/: LoginModel.cs  LoginRequest.cs
src/Login/Application/Application/Responses/: LoginResponses.cs
src/Login/Application/Application/Services/: LoginService.cs
src/Login/Application/Application/Services/Base/: ILoginService.cs
src/Login/LoginAPI/LoginAPI/: LoginAPI.csproj  Startup.cs  appsettings.json
src/Login/LoginAPI/LoginAPI/Controllers/: LoginControlleri.cs
src/Login/LoginAPI/LoginAPI/Properties/: launchSettings.json
src/McsMqtt/McsMqtt/: McsMqtt.csproj
src/McsMqtt/McsMqtt/Connection/: MqttConnection.cs
src/McsMqtt/McsMqtt/Connection/Base/: IMqttConnection.cs
src/McsMqtt/McsMqtt/Producer/: MqttProducer.cs
src/McsMqtt/McsMqtt/Settings/: MqttSettings.cs
src/McsRedis/Redis/: Redis.csproj
src/Monitor/MonitorAPI/: MonitorAPI.csproj  Startup.cs  appsettings.json
src/Monitor/MonitorApplication/: MonitorApplication.csproj
src/Monitor/MonitorApplication/Data/Interfaces/: IParameterLogContext.cs
src/Monitor/MonitorApplication/Mapper/: MonitorMapper.cs
src/Monitor/MonitorApplication/Models/: ParameterLogAddModel.cs  ParameterLogsModel.cs  ParameterLogsTsModel.cs
src/Monitor/MonitorApplication/Repository/: ParameterLogRepository.cs
src/Monitor/MonitorApplication/Repository/Base/: IParameterLogRepository.cs
src/Monitor/MonitorApplication/Responses/: ParameterLogBusinessResponse.cs  ParameterLogTableResponse.cs  ParameterLogsResponse.cs
src/Monitor/MonitorApplication/Services/: ParameterLogService.cs
src/Monitor/MonitorApplication/Services/Base/: IParameterLogService.cs
src/Rule/Application/Application/: Application.csproj  RuleApplication.csproj
src/Rule/Application/Application/Helper/: ConfigurationHelper.cs  HttpHelperService.cs
src/Rule/Application/Application/Mapper/: RuleMappingProfile.cs
src/Rule/Application/Application/Models/: AlarmModel.cs  RuleModels.cs  ScriptModel.cs
src/Rule/Application/Application/Responses/: AlarmResponse.cs  ScriptResponse.cs
src/Rule/Application/Application/Services/: AlarmService.cs  PolicyScriptService.cs
src/Rule/Application/Application/Services/Base/: IAlarmService.cs  IPolicyScriptService.cs
src/Rule/Application/Application/Validations/: AlarmValidator.cs  PolicyScriptUpdateValidator.cs  PolicyScriptValidator.cs
src/TokenInformation/TokenInformation/: TokenInformation.csproj  TokenInformationService.cs
src/User/Application/userApplication/: UserApplication.csproj
src/User/Application/userApplication/Mapper/: UserMappingProfile.cs
src/User/Application/userApplication/Models/: UsersModel.cs
src/User/Application/userApplication/Services/: UserService.cs
src/User/Application/userApplication/Services/Base/: IUserService.cs
src/User/UserAPI/UserAPI/: Startup.cs  UserAPI.csproj  appsettings.json
src/User/UserAPI/UserAPI/Controllers/: UserController.cs
src/User/UserAPI/UserAPI/Properties/: launchSettings.json
(+42 files in other folders)
