<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Logger\McsUserLogs\McsUserLogs.csproj" />
    <ProjectReference Include="..\..\Core\McsCore\McsCore.csproj" />
    <ProjectReference Include="..\..\Login\LoginAPI\LoginAPI\LoginAPI.csproj" />
    <ProjectReference Include="..\..\McsMqtt\McsMqtt\McsMqtt.csproj" />
    <ProjectReference Include="..\..\McsRedis\Redis\Redis.csproj" />
    <ProjectReference Include="..\..\TokenInformation\TokenInformation\TokenInformation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="JWT" Version="10.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

</Project>
