<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Logger\McsUserLogs\McsUserLogs.csproj" />
    <ProjectReference Include="..\..\..\Core\McsCore\McsCore.csproj" />
  </ItemGroup>

</Project>
